{
    "version": 1,
    "uid": 5010774632021243529,
    "layout": [
        [
            ["KC_TAB", "KC_Q", "KC_W", "KC_E", "KC_R", "KC_T", "KC_UP"],
            ["TD(2)", "KC_A", "KC_S", "KC_D", "KC_F", "KC_G", "KC_DOWN"],
            ["KC_LSHIFT", "KC_Z", "KC_X", "KC_C", "KC_V", "KC_B", -1],
            [-1, -1, -1, "KC_LGUI", "MO(2)", "TD(0)", -1],
            ["KC_DELETE", "KC_P", "KC_O", "KC_I", "KC_U", "KC_Y", "DF(3)"],
            ["KC_ENTER", "KC_SCOLON", "KC_L", "KC_K", "KC_J", "KC_H", "DF(5)"],
            ["KC_RSHIFT", "KC_SLASH", "KC_DOT", "KC_COMMA", "KC_M", "KC_N", -1],
            [-1, -1, -1, "KC_LGUI", "MO(1)", "TD(1)", -1]
        ],
        [
            ["KC_GRAVE", "KC_1", "KC_2", "KC_3", "KC_4", "KC_5", "KC_LCTRL"],
            ["KC_ESCAPE", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_LALT"],
            ["KC_LSHIFT", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", -1],
            [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
            ["KC_DELETE", "KC_0", "KC_9", "KC_8", "KC_7", "KC_6", "KC_RCTRL"],
            ["KC_BSLASH", "KC_NO", "KC_RIGHT", "KC_UP", "KC_DOWN", "KC_LEFT", "KC_RALT"],
            ["KC_RSHIFT", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", -1],
            [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1]
        ],
        [
            ["LSFT(KC_GRAVE)", "LSFT(KC_1)", "LSFT(KC_2)", "LSFT(KC_3)", "LSFT(KC_4)", "LSFT(KC_5)", "KC_TRNS"],
            ["KC_ESCAPE", "KC_NO", "KC_LBRACKET", "LSFT(KC_LBRACKET)", "LSFT(KC_9)", "KC_QUOTE", "KC_TRNS"],
            ["KC_LSHIFT", "KC_NO", "KC_NO", "LSFT(KC_COMMA)", "KC_MINUS", "LSFT(KC_MINUS)", -1],
            [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
            ["KC_DELETE", "LSFT(KC_0)", "LSFT(KC_9)", "LSFT(KC_8)", "LSFT(KC_7)", "LSFT(KC_6)", "KC_TRNS"],
            ["LSFT(KC_BSLASH)", "LSFT(KC_SCOLON)", "KC_RBRACKET", "LSFT(KC_RBRACKET)", "LSFT(KC_0)", "LSFT(KC_QUOTE)", "KC_TRNS"],
            ["KC_NO", "LSFT(KC_SLASH)", "KC_NO", "LSFT(KC_DOT)", "KC_EQUAL", "LSFT(KC_EQUAL)", -1],
            [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1]
        ],
        [
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
            [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],

            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "DF(0)"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_RCTRL", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
            [-1, -1, -1, "KC_M", "KC_N", "KC_SPACE", -1]
        ],
        [
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
            [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
            [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1]
        ],
        [
            ["KC_F1", "KC_F2", "KC_F3", "KC_F4", "KC_F5", "KC_F6", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
            [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
            ["KC_F12", "KC_F11", "KC_F10", "KC_F9", "KC_F8", "KC_F7", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_END", "KC_PGUP", "KC_PGDOWN", "KC_HOME", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1],
            [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1]
        ]
    ],
    "encoder_layout": [
        [
            ["RGB_MOD", "RGB_RMOD"],
            ["RGB_HUI", "RGB_HUD"],
            ["RGB_VAI", "RGB_VAD"],
            ["RGB_SAI", "RGB_SAD"]
        ],
        [
            ["RGB_MOD", "RGB_RMOD"],
            ["RGB_HUI", "RGB_HUD"],
            ["RGB_VAI", "RGB_VAD"],
            ["RGB_SAI", "RGB_SAD"]
        ],
        [
            ["RGB_MOD", "RGB_RMOD"],
            ["RGB_HUI", "RGB_HUD"],
            ["RGB_VAI", "RGB_VAD"],
            ["RGB_SAI", "RGB_SAD"]
        ],
        [
            ["RGB_MOD", "RGB_RMOD"],
            ["RGB_HUI", "RGB_HUD"],
            ["RGB_VAI", "RGB_VAD"],
            ["RGB_SAI", "RGB_SAD"]
        ],
        [
            ["KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS"]
        ],
        [
            ["KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS"],
            ["KC_TRNS", "KC_TRNS"]
        ]
    ],
    "layout_options": 0,
    "macro": [
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "vial_protocol": 6,
    "via_protocol": 9,
    "tap_dance": [
        ["KC_BSPACE", "KC_LSHIFT", "KC_NO", "KC_NO", 140],
        ["KC_SPACE", "KC_LCTRL", "KC_NO", "KC_NO", 140],
        ["KC_ESCAPE", "KC_LALT", "KC_NO", "KC_NO", 160],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200]
    ],
    "combo": [
        ["MO(1)", "MO(2)", "KC_NO", "KC_NO", "MO(5)"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
        ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]
    ],
    "key_override": [
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }
    ],
    "alt_repeat_key": [],
    "settings": {
        "1": 0,
        "2": 100,
        "3": 0,
        "4": 175,
        "5": 50,
        "6": 5000,
        "7": 200,
        "8": 0,
        "9": 10,
        "10": 20,
        "11": 8,
        "12": 10,
        "13": 30,
        "14": 10,
        "15": 80,
        "16": 8,
        "17": 40,
        "18": 0,
        "19": 80,
        "20": 5,
        "21": 128
    }
}
